APP_DEBUG=false
APP_URL=https://
APP_KEY=Change me!!!
APP_ENV=production

CMS_SAFE_MODE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=""
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME=""
MAIL_ADDRESS=

ASSETS_CACHE=true
ROUTES_CACHE=true
LINK_POLICY=detect
ENABLE_CSRF=true
